{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/__server"
    }
  ]
}
